{
    "name": "TTT.Runtime",
    "rootNamespace": "GoldenDragon",
    "references": [
        "VContainer",
        "UniTask",
        "UniTask.Addressables",
        "UniTask.DOTween",
        "DOTween.Modules",
        "DOTweenPro.Scripts",
        "Unity.TextMeshPro",
        "UniRx",
        "Unity.ResourceManager",
        "Unity.Addressables",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}